1:  begin_block  αύξηση  _  _
2:  +  α  1  T_1
3:  :=  T_1  _  β
4:  +  α  1  T_2
5:  :=  T_2  _  αύξηση
6:  end_block  αύξηση  _  _
7:  begin_block  τύπωσε_συν_1  _  _
8:  +  χ  1  T_3
9:  out  T_3  _  _
10:  end_block  τύπωσε_συν_1  _  _
11:  begin_block  τεστ  _  _
12:  :=  1  _  α
13:  *  α  α  T_4
14:  -  2  α  T_5
15:  *  2  α  T_6
16:  -  T_5  T_6  T_7
17:  /  T_4  T_7  T_8
18:  +  2  T_8  T_9
19:  :=  T_9  _  β
20:  par  α  CV  _
21:  par  β  REF  _
22:  par  T_10  RET  _
23:  call  αύξηση  _  _
24:  :=  T_10  _  γ
25:  :=  1  _  α
26:  >  2  0  _
27:  <  2  0  _
28:  =  2  0  _
29:  >=  α  8  _
30:  jump  _  _  _
31:  <=  α  8  _
32:  jump  _  _  _
33:  par  α  CV  _
34:  call  τύπωσε_συν_1  _  _
35:  +  α  2  α
36:  jump  _  _  26
37:  :=  1  _  β
38:  <  β  10  _
39:  jump  _  _  _
40:  <>  β  22  _
41:  jump  _  _  _
42:  >=  β  23  _
43:  jump  _  _  _
44:  <=  β  24  _
45:  jump  _  _  _
46:  +  β  1  T_11
47:  :=  T_11  _  β
48:  jump  _  _  _
49:  jump  _  _  38
50:  input  ;  _  _
51:  +  β  1  T_12
52:  :=  T_12  _  β
53:  -  0  100  T_13
54:  <  β  T_13  _
55:  jump  _  _  _
56:  halt  _  _  _
57:  end_block  τεστ  _  _
