1:  begin_block  διαπροσωπεία  _  _
2:  +  α  1  T_1
3:  +  α  1  T_2
4:  end_block  διαπροσωπεία  _  _
5:  begin_block  διαπροσωπεία  _  _
6:  +  χ  1  T_3
7:  out  T_3  _  _
8:  end_block  διαπροσωπεία  _  _
9:  begin_block  δήλωση  _  _
10:  *  α  α  T_4
11:  -  2  α  T_5
12:  *  2  α  T_6
13:  -  T_5  T_6  T_7
14:  /  T_4  T_7  T_8
15:  +  2  T_8  T_9
16:  par  α  CV  _
17:  par  β  REF  _
18:  par  T_10  RET  _
19:  call  αύξηση  _  _
20:  :=  1  _  α
21:  >  2  0  _
22:  <  2  0  _
23:  =  2  0  _
24:  >=  α  8  _
25:  jump  _  _  _
26:  <=  α  8  _
27:  jump  _  _  _
28:  par  α  CV  _
29:  call  για_τέλος  _  _
30:  +  α  2  α
31:  jump  _  _  21
32:  <  β  10  _
33:  jump  _  _  _
34:  <>  β  22  _
35:  jump  _  _  _
36:  >=  β  23  _
37:  jump  _  _  _
38:  <=  β  24  _
39:  jump  _  _  _
40:  +  β  1  T_11
41:  jump  _  _  _
42:  jump  _  _  32
43:  input  ;  _  _
44:  +  β  1  T_12
45:  <  β  100  _
46:  jump  _  _  _
47:  halt  _  _  _
48:  end_block  δήλωση  _  _
